{"version": 2, "width": 204, "height": 52, "timestamp": 1541649702, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018949, "o", "\u001b[?1034hbash-3.2$ "]
[1.291422, "o", "t"]
[1.603149, "o", "x"]
[1.858025, "o", "m"]
[2.039918, "o", "u"]
[2.647579, "o", "\b\u001b[K"]
[2.774327, "o", "\b\u001b[K"]
[2.914049, "o", "\b\u001b[K"]
[3.478136, "o", "m"]
[3.617722, "o", "u"]
[3.721849, "o", "x"]
[4.843044, "o", "\r\n"]
[4.879698, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;52r\u001b]112\u0007\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[4.88102, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:01 08-Nov-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;52r"]
[4.882742, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:01 08-Nov-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1002h"]
[4.895734, "o", "Arturos-MacBook-Pro:~ arturoeliasanton$ "]
[7.740941, "o", "\u001b[?25l\u001b[62C│\u001b[2;103H│\u001b[3;103H│\u001b[4;103H│\u001b[5;103H│\u001b[6;103H│\u001b[7;103H│\u001b[8;103H│\u001b[9;103H│\u001b[10;103H│\u001b[11;103H│\u001b[12;103H│\u001b[13;103H│\u001b[14;103H│\u001b[15;103H│\u001b[16;103H│\u001b[17;103H│\u001b[18;103H│\u001b[19;103H│\u001b[20;103H│\u001b[21;103H│\u001b[22;103H│\u001b[23;103H│\u001b[24;103H│\u001b[25;103H│\u001b[26;103H│\u001b[32m\u001b[27;103H│\u001b[28;103H│\u001b[29;103H│\u001b[30;103H│\u001b[31;103H│\u001b[32;103H│\u001b[33;103H│\u001b[34;103H│\u001b[35;103H│\u001b[36;103H│\u001b[37;103H│\u001b[38;103H│\u001b[39;103H│\u001b[40;103H│\u001b[41;103H│\u001b[42;103H│\u001b[43;103H│\u001b[44;103H│\u001b[45;103H│\u001b[46;103H│\u001b[47;103H│\u001b[48;103H│\u001b[49;103H│\u001b[50;103H│\u001b[51;103H│\u001b(B\u001b[m\u001b[1;102H\u001b[1K\u001b[HArturos-MacBook-Pro:~ arturoeliasanton$\u001b[2;102H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;104H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[7.742071, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:01 08-Nov-18\u001b(B\u001b[m\u001b[1;104H\u001b[?12l\u001b[?25h\b\b\u001b[1K\u001b[HArturos-MacBook-Pro:~ arturoeliasanton$ \u001b[?25l\u001b[52;1H\u001b[30m\u001b[42m[0] 0:tmux*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:01 08-Nov-18\u001b(B\u001b[m\u001b[1;104H\u001b[?12l\u001b[?25h"]
[7.753272, "o", "Arturos-MacBook-Pro:~ arturoeliasanton$ "]
[12.40543, "o", "\u001b[?25l\u001b[52;1H\u001b[30m\u001b[42m[0] 0:bash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:01 08-Nov-18\u001b(B\u001b[m\u001b[1;144H\u001b[?12l\u001b[?25h"]
[12.405959, "o", "c"]
[12.54507, "o", "d"]
[12.620259, "o", " "]
[12.84775, "o", "g"]
[12.994448, "o", "o"]
[13.291119, "o", "/"]
[14.050408, "o", "s"]
[14.258423, "o", "rc/"]
[15.0325, "o", "K"]
[15.717286, "o", "owl/"]
[16.191029, "o", "\u001b[2;104H"]
[16.19154, "o", "Arturos-MacBook-Pro:Kowl arturoeliasanton$ "]
[16.859363, "o", "."]
[17.015196, "o", "/"]
[17.349262, "o", "k"]
[17.721194, "o", "l"]
[17.965462, "o", "\u0007"]
[18.672523, "o", "\b\u001b[K"]
[18.859459, "o", "owl "]
[19.882517, "o", "\u001b[?25l\u001b[52;1H\u001b[30m\u001b[42m[0] 0:bash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:02 08-Nov-18\u001b(B\u001b[m\u001b[2;154H\u001b[?12l\u001b[?25h"]
[21.407702, "o", "/"]
[21.99646, "o", "t"]
[22.387225, "o", "m"]
[22.674389, "o", "p"]
[24.604074, "o", "/"]
[25.697381, "o", "f"]
[26.005051, "o", "o"]
[26.298314, "o", "o"]
[27.944331, "o", "1"]
[28.818392, "o", " "]
[30.343248, "o", "e"]
[30.594918, "o", "x"]
[31.539206, "o", "a"]
[31.780318, "o", "mple.js "]
[33.616498, "o", "\u001b[3;104H"]
[34.791424, "o", "moe,larry,curly\u001b[4;104H"]
[34.792395, "o", "\u001b[?25l\u001b[52;1H\u001b[30m\u001b[42m[0] 0:kowl*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:02 08-Nov-18\u001b(B\u001b[m\u001b[4;104H\u001b[?12l\u001b[?25h/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[5;104H"]
[35.820733, "o", "moe,larry,curly\u001b[6;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[7;104H"]
[36.837833, "o", "moe,larry,curly\u001b[8;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[9;104H"]
[37.375121, "o", "\u001b[?25l\u001b[32m\u001b[1;103H│\u001b[2;103H│\u001b[3;103H│\u001b[4;103H│\u001b[5;103H│\u001b[6;103H│\u001b[7;103H│\u001b[8;103H│\u001b[9;103H│\u001b[10;103H│\u001b[11;103H│\u001b[12;103H│\u001b[13;103H│\u001b[14;103H│\u001b[15;103H│\u001b[16;103H│\u001b[17;103H│\u001b[18;103H│\u001b[19;103H│\u001b[20;103H│\u001b[21;103H│\u001b[22;103H│\u001b[23;103H│\u001b[24;103H│\u001b[25;103H│\u001b[26;103H│\u001b[39m\u001b[27;103H│\u001b[28;103H│\u001b[29;103H│\u001b[30;103H│\u001b[31;103H│\u001b[32;103H│\u001b[33;103H│\u001b[34;103H│\u001b[35;103H│\u001b[36;103H│\u001b[37;103H│\u001b[38;103H│\u001b[39;103H│\u001b[40;103H│\u001b[41;103H│\u001b[42;103H│\u001b[43;103H│\u001b[44;103H│\u001b[45;103H│\u001b[46;103H│\u001b[47;103H│\u001b[48;103H│\u001b[49;103H│\u001b[50;103H│\u001b[51;103H│\u001b(B\u001b[m\u001b[1;41H\u001b[?12l\u001b[?25h"]
[37.376798, "o", "\u001b[?25l\u001b[52;1H\u001b[30m\u001b[42m[0] 0:bash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:02 08-Nov-18\u001b(B\u001b[m\u001b[1;41H\u001b[?12l\u001b[?25h"]
[37.854229, "o", "\u001b[9;104Hmoe,larry,curly\u001b[10;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;41H"]
[38.866955, "o", "\u001b[11;104Hmoe,larry,curly\u001b[12;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;41H"]
[39.83585, "o", "t"]
[39.887406, "o", "\u001b[13;104Hmoe,larry,curly\u001b[14;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;42H"]
[40.029361, "o", "o"]
[40.311476, "o", "u"]
[40.547644, "o", "e"]
[40.696711, "o", "c"]
[40.90489, "o", "h"]
[40.907097, "o", "\u001b[15;104Hmoe,larry,curly\u001b[1;47H"]
[40.907328, "o", "\u001b[16;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;47H"]
[41.092618, "o", " "]
[41.923873, "o", "\u001b[17;104Hmoe,larry,curly\u001b[18;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;48H"]
[42.93985, "o", "\u001b[19;104Hmoe,larry,curly\u001b[20;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;48H"]
[43.596932, "o", "/"]
[43.954298, "o", "\u001b[21;104Hmoe,larry,curly\u001b[22;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;49H"]
[44.91855, "o", "t"]
[44.966124, "o", "\u001b[23;104Hmoe,larry,curly\u001b[24;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;50H"]
[45.102309, "o", "m"]
[45.70483, "o", "p"]
[45.980747, "o", "\u001b[25;104Hmoe,larry,curly\u001b[26;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;52H"]
[46.850858, "o", "/"]
[46.993833, "o", "\u001b[27;104Hmoe,larry,curly\u001b[28;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;53H"]
[47.245182, "o", "f"]
[47.461203, "o", "o"]
[47.582255, "o", "o"]
[47.783052, "o", "1"]
[48.005151, "o", "\u001b[29;104Hmoe,larry,curly\u001b[30;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;57H"]
[49.024502, "o", "\u001b[31;104Hmoe,larry,curly\u001b[32;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;57H"]
[49.471665, "o", "\b"]
[49.972978, "o", "\b"]
[50.041363, "o", "\u001b[33;104Hmoe,larry,curly\u001b[34;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;55H"]
[50.059144, "o", "\b"]
[50.14021, "o", "\b"]
[50.224624, "o", "\b"]
[50.308696, "o", "\b"]
[50.39301, "o", "\b"]
[50.476067, "o", "\b"]
[50.561401, "o", "\b"]
[50.745146, "o", "\b"]
[50.91339, "o", "\b"]
[51.048494, "o", "\u001b[35;104Hmoe,larry,curly\u001b[36;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;46H"]
[51.063882, "o", "\b"]
[51.560533, "o", "\u001b[?25l\u001b[HArturos-MacBook-Pro:~ arturoeliasanton$ touch /tmp/foo1                                              \u001b[1X\u001b[44G\u001b[?12l\u001b[?25h"]
[52.063919, "o", "\u001b[37;104Hmoe,larry,curly\u001b[38;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[1;44H"]
[52.256933, "o", "\r\n"]
[52.265033, "o", "Arturos-MacBook-Pro:~ arturoeliasanton$ "]
[53.0755, "o", "\u001b[39;104H/tmp/foo1 - EXIST - ./kowl,/tmp/foo1,example.js\u001b[2;41H"]
[54.715981, "o", "touch /tmp/foo1"]
[55.159522, "o", "\b"]
[55.660659, "o", "\b"]
[55.744495, "o", "\b"]
[55.829162, "o", "\b"]
[55.913034, "o", "\b"]
[55.995607, "o", "\b"]
[56.080603, "o", "\b"]
[56.16476, "o", "\b"]
[56.248381, "o", "\b"]
[56.916653, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$ touch/tmp/foo1                                               \u001b[1X\u001b[46G/tmp/foo1\u001b[9D\u001b[?12l\u001b[?25h"]
[57.108116, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$ touc/tmp/foo1                                                \u001b[1X\u001b[45G/tmp/foo1\u001b[9D\u001b[?12l\u001b[?25h"]
[57.258125, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$ tou/tmp/foo1                                                 \u001b[1X\u001b[44G/tmp/foo1\u001b[9D\u001b[?12l\u001b[?25h"]
[57.415257, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$ to/tmp/foo1                                                  \u001b[1X\u001b[43G/tmp/foo1\u001b[9D\u001b[?12l\u001b[?25h"]
[57.57109, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$ t/tmp/foo1                                                   \u001b[1X\u001b[42G/tmp/foo1\u001b[9D\u001b[?12l\u001b[?25h"]
[57.734033, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$ /tmp/foo1                                                    \u001b[1X\u001b[41G/tmp/foo1\u001b[9D\u001b[?12l\u001b[?25h"]
[59.763446, "o", "m/tmp/foo1\u001b[9D"]
[59.882078, "o", "v/tmp/foo1\u001b[9D"]
[60.526133, "o", "\u001b[C"]
[61.02784, "o", "\u001b[C"]
[61.111792, "o", "\u001b[C"]
[61.196578, "o", "\u001b[C"]
[61.280299, "o", "\u001b[C"]
[61.474239, "o", "\u001b[C"]
[61.647177, "o", "\u001b[C"]
[61.865977, "o", "\b"]
[62.239186, "o", "\u001b[C"]
[62.477142, "o", "\b"]
[62.978997, "o", "\b"]
[63.062716, "o", "\b"]
[63.147032, "o", "\b"]
[63.228818, "o", "\b"]
[63.314369, "o", "\b"]
[63.732255, "o", "\b"]
[64.183927, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$ m/tmp/foo1                                                   \u001b[1X\u001b[42G/tmp/foo1\u001b[9D\u001b[?12l\u001b[?25h"]
[64.322769, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$ /tmp/foo1                                                    \u001b[1X\u001b[41G/tmp/foo1\u001b[9D\u001b[?12l\u001b[?25h"]
[64.920371, "o", "v/tmp/foo1\u001b[9D"]
[65.073846, "o", "i/tmp/foo1\u001b[9D"]
[65.24281, "o", " /tmp/foo1\u001b[9D"]
[66.057101, "o", "\r\n"]
[66.129888, "o", "\u001b[?25l\u001b[1;102H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[3;1H\u001b[?12l\u001b[?25h"]
[66.133916, "o", "\u001b[1;51r\u001b[2;102H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[51;1H\"/tmp/foo1\"\u001b[1;52r\u001b[51;12H\u001b[?25l"]
[66.134093, "o", " 0L, 0C"]
[66.13502, "o", "\u001b[2;1H\u001b[34m\u001b[1m~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                  \u001b(B\u001b[m"]
[66.135297, "o", "\u001b[34m\u001b[1m                                                                   \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                             \u001b(B\u001b[m\u001b[34m\u001b[1m                     "]
[66.135487, "o", "   \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~           \u001b(B\u001b[m\u001b[34m\u001b[1m                                                        "]
[66.135605, "o", "                                  \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                    \u001b(B\u001b[m"]
[66.135755, "o", "\u001b[34m\u001b[1m                                                 \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                                     \r\n~                                                                                               \u001b(B\u001b[m\u001b[34m\u001b[1m      \r\n~            "]
[66.135861, "o", "                                                                                         \r\n~                                                                                                     \u001b[H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[69.120567, "o", "\u001b[?25l\u001b[52d\u001b[30m\u001b[42m[0] 0:vim*                                                                                                                                                           \"Arturos-MacBook-Pro.l\" 01:02 08-Nov-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[69.122339, "o", "\u001b[51d\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[90X\u001b[H"]
[69.39699, "o", "l"]
[69.548321, "o", "l"]
[69.700792, "o", "l"]
[69.843581, "o", "l"]
[71.175456, "o", "\u001b[51;102H\u001b[1K\r\u001b[?25l"]
[71.175783, "o", ":\u001b[?12l\u001b[?25h"]
[71.472884, "o", "w"]
[71.612757, "o", "q"]
[72.422788, "o", "\r"]
[72.423127, "o", "\"/private/tmp/foo1\"\u001b[?25l"]
[72.425912, "o", " 1L, 5C written"]
[72.431154, "o", "\u001b[HArturos-MacBook-Pro:~ arturoeliasanton$ touch /tmp/foo1                                              \u001b[1X\r\nArturos-MacBook-Pro:~ arturoeliasanton$ vi /tmp/foo1                                                 \u001b[1X\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[3;1H\u001b[?12l\u001b[?25h"]
[72.433342, "o", "Arturos-MacBook-Pro:~ arturoeliasanton$ "]
[72.442464, "o", "\u001b[40;104H/tmp/foo1 - RENAME - ./kowl,/tmp/foo1,example.js\u001b[3;41H"]
[77.369414, "o", "\u001b[?25l\u001b[52;1H\u001b[30m\u001b[42m[0] 0:bash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:03 08-Nov-18\u001b(B\u001b[m\u001b[3;41H\u001b[?12l\u001b[?25h"]
[77.369758, "o", "r"]
[78.158631, "o", "\b\u001b[62X"]
[78.492285, "o", "t"]
[78.663182, "o", "o"]
[78.922714, "o", "u"]
[79.028809, "o", "c"]
[79.179119, "o", "h"]
[79.282555, "o", " "]
[81.018219, "o", "\u001b[6Dvi /tmp/foo1"]
[81.19952, "o", "\u001b[?25l\rArturos-MacBook-Pro:~ arturoeliasanton$    vi /tmp/foo1                                              \u001b[1X\u001b[41Gtouch\u001b[10C\u001b[?12l\u001b[?25h"]
[82.543797, "o", "\r\n"]
[82.550012, "o", "Arturos-MacBook-Pro:~ arturoeliasanton$ "]
[82.561422, "o", "\u001b[41;104H/tmp/foo1 - CHMOD - ./kowl,/tmp/foo1,example.js\u001b[4;41H"]
[87.075463, "o", "r"]
[88.648657, "o", "m"]
[89.060561, "o", " "]
[89.810792, "o", "/"]
[90.436706, "o", "t"]
[90.576574, "o", "m"]
[90.740371, "o", "p"]
[91.330986, "o", "/"]
[92.189454, "o", "f"]
[92.344479, "o", "o"]
[92.569908, "o", "o1 "]
[94.139729, "o", "\r\n"]
[94.158892, "o", "Arturos-MacBook-Pro:~ arturoeliasanton$ "]
[94.170231, "o", "\u001b[42;104H/tmp/foo1 - REMOVE - ./kowl,/tmp/foo1,example.js\u001b[5;41H"]
[95.192059, "o", "\u001b[43;104Hmoe,larry,curly\u001b[44;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[5;41H"]
[96.206966, "o", "\u001b[45;104Hmoe,larry,curly\u001b[46;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[5;41H"]
[97.218793, "o", "\u001b[47;104Hmoe,larry,curly\u001b[48;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[5;41H"]
[97.799447, "o", "e"]
[97.98832, "o", "x"]
[98.123382, "o", "i"]
[98.236115, "o", "\u001b[49;104Hmoe,larry,curly\u001b[50;104H/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[5;44H"]
[98.248629, "o", "t"]
[98.445185, "o", "\r\n"]
[98.445591, "o", "logout\r\n"]
[98.45167, "o", "\u001b[?25l\u001b[HArturos-MacBook-Pro:~ arturoeliasanton$ cd go/src/Kowl/\u001b[K\r\nArturos-MacBook-Pro:Kowl arturoeliasanton$ ./kowl /tmp/foo1 example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - "]
[98.451938, "o", "./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\n/tmp/foo1 - EXIST - ./kowl,/tmp/foo1,example.js\u001b[K\r\n/tmp/foo1 - RENAME - ./kowl,/tmp/foo1,example.js\u001b[K\r\n/tmp/foo1 - CHMOD - ./kowl,/tmp/foo1,example.js\u001b[K\r\n/tmp/foo1 - REMOVE - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\nmoe,larry,curly\u001b[K\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:b"]
[98.452156, "o", "ash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:03 08-Nov-18\u001b(B\u001b[m\u001b[51;1H\u001b[?12l\u001b[?25h"]
[99.252866, "o", "\u001b[1;51r\u001b[2S\u001b[49;1Hmoe,larry,curly\r\n/tmp/foo1 - NOT_FOUND - ./kowl,/tmp/foo1,example.js\u001b[?25l\u001b[1;52r\u001b[52;1H\u001b[30m\u001b[42m[0] 0:kowl*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:03 08-Nov-18\u001b(B\u001b[m\u001b[51;1H\u001b[?12l\u001b[?25h"]
[99.404558, "o", "^C"]
[99.406796, "o", "\u001b[1;51r\u001b[51;204H\n\u001b[1;52r\u001b[51;1H"]
[99.407255, "o", "Arturos-MacBook-Pro:Kowl arturoeliasanton$ "]
[99.843559, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[0] 0:bash*                                                                                                                                                          \"Arturos-MacBook-Pro.l\" 01:03 08-Nov-18\u001b(B\u001b[m\u001b[51;44H\u001b[?12l\u001b[?25h"]
[99.844002, "o", "e"]
[100.008426, "o", "x"]
[100.146219, "o", "i"]
[100.303254, "o", "t"]
[100.477185, "o", "\u001b[1;51r\u001b[51;204H\n\u001b[1;52r\u001b[51;1H"]
[100.477497, "o", "\u001b[1;51r\u001b[51;204H\n\u001b[50;1Hlogout\u001b[1;52r\u001b[51;1H"]
[100.481498, "o", "\u001b[1;52r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[100.481849, "o", "[exited]\r\n"]
[100.483035, "o", "bash-3.2$ "]
[101.35114, "o", "e"]
[101.570244, "o", "x"]
[101.886375, "o", "i"]
[102.042097, "o", "t"]
[102.333991, "o", "\r\n"]
[102.334461, "o", "exit\r\n"]
